[gd_scene load_steps=3 format=3 uid="uid://ciy3ewy0xwx23"]

[ext_resource type="Script" path="res://levels/waves.gd" id="1_sgdtb"]
[ext_resource type="PackedScene" uid="uid://bciel8knyu5ex" path="res://npcs/commons/position_utils.tscn" id="2_6xpy4"]

[node name="Waves" type="Node"]
script = ExtResource("1_sgdtb")

[node name="SpawnDelayTimer" type="Timer" parent="."]

[node name="WaveStartDelayTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="PositionUtils" parent="." instance=ExtResource("2_6xpy4")]
