[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://ui/health_bar.gd" id="1_07i7m"]
[ext_resource type="Texture2D" uid="uid://15bjex1kahn8" path="res://ui/filled_health.png" id="2_qk2ol"]
[ext_resource type="Texture2D" uid="uid://c1qfp7q0ud4wa" path="res://ui/empty_health.png" id="3_gopf8"]

[node name="HealthBar" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_07i7m")
filled_health_texture = ExtResource("2_qk2ol")
empty_health_texture = ExtResource("3_gopf8")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_qk2ol")
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_qk2ol")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_qk2ol")
stretch_mode = 3
